<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_app"
    tools:context=".lesson2.SecondActivity">

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="@dimen/img_rectangle_width"
        android:layout_height="@dimen/img_rectangle_height"
        android:layout_marginTop="@dimen/img_rectangle_margin"
        android:layout_marginBottom="@dimen/img_rectangle_margin"
        android:background="@drawable/rectangle_individually_rounded_shape"
        android:contentDescription="@string/img_rectangle_description" />

    <ImageView
        android:id="@+id/image_squirrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/img_squirrel_margin_bottom"
        android:background="@drawable/squirrel"
        android:contentDescription="@string/img_squirrel_description" />

    <Button
        android:id="@+id/button_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_rounded_all_shape"
        android:paddingStart="@dimen/padding_start_btn_second_act"
        android:paddingTop="@dimen/padding_top_btn_first_act"
        android:paddingEnd="@dimen/padding_end_btn_second_act"
        android:paddingBottom="@dimen/padding_bottom_btn_second_act"
        android:text="@string/btn_notification"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_app"
        app:backgroundTint="@null"
        app:fontFamily="@font/roboto_medium" />

</LinearLayout>